<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OECI Data Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="fileTreeWidget">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="StatsWidget" name="projectStats" native="true"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="scanPushButton">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="processPushButton">
            <property name="text">
             <string>Process</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="processCountSpinBox">
            <property name="toolTip">
             <string>Number of processes to launch</string>
            </property>
            <property name="prefix">
             <string>Job count: </string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="selectedLabel">
            <property name="text">
             <string>Selected:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selectedDisplayLabel">
            <property name="text">
             <string>(none)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="StatsWidget" name="selectedStats" native="true"/>
        </item>
        <item>
         <widget class="QTreeWidget" name="metaTreeWidget">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>649</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionConfiguration_Directory"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionSelect_Project"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfiguration_Directory">
   <property name="text">
    <string>Configuration Directory</string>
   </property>
  </action>
  <action name="actionSelect_Project">
   <property name="text">
    <string>Select Project</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StatsWidget</class>
   <extends>QWidget</extends>
   <header>stats_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
